<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
</head>
<body>
<h3>TDO-Teamer</h3>
<table id="tbl" border="1" cellpadding="3">
  
</table>
<script>
  $.ajax("teamerliste.txt").done(function(d){
  var x = d.split("\n");
  var t = "";
  for (var i = 0; i < x.length; i++){
  
    t += "<tr>";
    var l = x[i].split(",");
    for (var j = 0; j < l.length; j++){
      t += "<td>"+l[j]+"</td>";
    }
    t += "</tr>";
  }
  $("#tbl").html(t);
});
</script>
</body>
</html>
